<br/>
<br/>
<div class="jumbotron" ng-controller="BareBones_0.0.1">
  <div class="container">
    <h1>{{ mainTitle }}</h1>
    <h3><i>V: {{ appVersion }}</i></h3>
    <p>{{ description }}</p>
	<p><a class="btn btn-success btn-lg" href="/about" role="button">Learn more »</a></p>
  </div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-4">
			<!-- <img class="img-circle" src="img/test_1.jpg" alt="Generic placeholder image" width="140" height="140">-->
			<i class="fa fa-desktop"></i>
			<span>
				<h2>Heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
			</span>
			<p><a class="btn btn-success midButton" href="#" role="button">View details »</a></p>
		</div>
		<div class="col-md-4">
			<!-- <img class="img-circle" src="img/test_1.jpg" alt="Generic placeholder image" width="140" height="140">-->
			<i class="fa fa-pie-chart"></i>
			<span>
				<h2>Heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
			</span>
			<p><a class="btn btn-success midButton" href="#" role="button">View details »</a></p>
		</div>
		<div class="col-md-4">
			<!--<img class="img-circle" src="img/test_1.jpg" alt="Generic placeholder image" width="140" height="140">-->
			<i class="fa fa-laptop"></i>
			<span>
				<h2>Heading</h2>
				<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
			</span>
			<p><a class="btn btn-success midButton" href="#" role="button">View details »</a></p>
		</div>
	</div>
</div>



<!--<div id="TestObject_1" ng-controller="BareBones_0.0.1">
	
	<h1>{{ mainTitle }}</h1>
	<h4><i>V: {{ appVersion }}</i></h4>
	<p>
		<b>Tasks:</b>
			<ul ng-repeat="taskObj in tasks">
				<li>{{ taskObj.task }}</li>
			</ul>															
		<br/>
		<br/>
		<b>Description:</b>
		<br/>
			{{ description }}
	</p>
</div>-->
